%%----------------------------------------------------
%% 角色相关数据结构定义
%% 
%% @author yeahoo2000@gmail.com
%%----------------------------------------------------

%% 在线角色数据集合
%% friend.erl模块使用记录项目，如数据项有增删要作同步处理
-record(role_online, {
        id = {0, 0} %% 角色ID
        ,pid        %% 角色进程pid
        ,name       %% 角色名称
        ,account    %% 帐号名称
        ,status     %% 状态
        ,lev        %% 等级
        ,map        %% 所在地图
        ,x          %% 当前X坐标
        ,y          %% 当前Y坐标
        ,platform   %% 平台标识
    }
).
