%% --------------------------------------------------------------------------------
%% 数据结构定义
%% @author weihua@jieyou.cn 
%% --------------------------------------------------------------------------------
%% 语言包转换使用数据结构
-record(word, {
        cn = <<>>       %% 简体内容
        ,tr = <<>>      %% 翻译内容
        ,index = 0      %% 词条导出顺序
        ,ver = 0        %% 词条版本
   }
).

%% 词条数据结构
-record(dict, {
        cn = <<>>           %% 简体词条
        ,mp                 %% 对应正则匹配参数 mp()
        ,tr = <<>>          %% 翻译内容
        ,status = false     %% 翻译状态     true | false
        ,index = 0          %% 文件导出顺序
        ,len = 0            %% 词条长度 用于替换排序，先替换词条最长的
        ,ver = now          %% 数据版本，now 表示当前版本在用, pre 表示以前版本中的，当前版本已经弃用的
    }
).

%% 文件数据结构
-record(lang, {
        file                %% 文件目录
        ,dicts = []         %% 词条列表
        ,index = 0          %% 文件导出顺序
    }
).


